<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GENISSYS</title>
		<!---Css Link ---->
		<link rel="stylesheet" href="css/style.css">
		<!---Bootstrap Css Link ---->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<!--FavIcon------>
		<link rel="icon" type="image/svg" href="images/logo1.svg">
		<!---Fontawesome cdn lik ----->
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
		<!----Aos library---->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<!--- Lottie Animation --->
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		<!--Owl Carousel --->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.green.css">
	</head>
	<body>
		<!---Header Section ------>
		<header>
			<div class="container-md">
				<nav class="navbar-menu px-3 ">
					<img src="images/logo1.svg" class="top-logo" alt="">
					<ul class="menu">
						<li> <a href="#" class="color_change"> HOME </a> </li>
						<li> <a href="#about" class="color_change"> ABOUT US </a> </li>
						<li> <a href="#services" class="color_change"> SERVICES </a> </li>
						<li> <a href="#banner_section" class="color_change"> ACHIVEMENTS </a> </li>
						<li> <a href="#contact" class="color_change"> CONTACT US </a> </li>
					</ul>
					<div class="topbtn d-flex ">
						<li class="langitem mx-4 "> <i class="fa fa-globe"></i>
							<div class="lang_box">
								<a href="#"> English </a>
								<a href="#"> Arbic </a>
							</div>
						</li>
						<i class="fa fa-bars color_change " id="togglebtn"></i>
						<!----For Small screen Menu ---->
						<div id="sm_menu">
							<a href="#" > <li> HOME  </li> </a>
							<a href="#about" ><li> ABOUT US  </li> </a>
							<a href="#services" ><li> SERVICES  </li> </a>
							<a href="#banner_section" ><li> ACHIVEMENTS  </li> </a>
							<a href="#contact" > <li> CONTACT US  </li> </a>
						</div>
					</div>
					
				</nav>
			</div>
			<!-- NAVBAR MENU ENDS HERE  -->
			<div class="container-md heading owl-carousel  owl-theme ">
				
				<div class="row align-items-center   mt-5 justify-content-between ">
					<div class="col-lg-6 col-12 col-sm-12  col-md-12  ">
						<h1> Build Skills </h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi labore eos a exercitationem voluptates, nostrum veniam quisquam, commodi dolor nesciunt reprehenderit nam esse reiciendis dignissimos iste consectetur ea perferendis. Id.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dicta quasi et, labore veniam quaerat? Tempora </p>
					</div>
					<div class="col-lg-4 col-10  col-sm-10 col-md-7 mx-auto "> <img src="images/main-2.png" class="img-fluid"> </div>
				</div>
				<div class="row align-items-center   mt-5 justify-content-between ">
					<div class="col-lg-6 col-12 col-sm-12  col-md-12  ">
						<h1> Digital Marketing </h1>
						<p>Social Media Marketing is one of the main marketing channel that is being adopted by various business, it is direct channel for interacting with the customers that you are looking for.every details</p>
					</div>
					<div class="col-lg-4 col-10  col-sm-10 col-md-7 mx-auto "> <img src="images/marketing.png" class="img-fluid"> </div>
				</div>
			</div>
		</header>
		
		<!-- -------------------------------------------------------------------------------------------------------------
												HEADER SECTION ENDS HERE
		------------------------------------------------------------------------------------------------------------- -->
		
		<section class="mt-5" id="about" >
			<div class="container-md">
				<div class="row justify-content-between align-items-center">
					
					<div class="col-lg-3 col-9 col-sm-6 col-md-5   mx-auto ">
						<h1 class="text-right" data-aos="fade-down" data-aos-duration="1500" data-aos-once="true" > About <br> <span class=" font-weight-bolder"> US </span> </h1>
						<img src="images/speaker_man.png" class="img-fluid" data-aos="fade-down" data-aos-duration="1500" data-aos-once="true" alt="">
					</div>
					<div class="col-lg-5   mx-auto " data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
						<p>
						We are full-service Marketing and Technology agency headquartered in Qatar. We are a team of strategists, photographers, writers, graphic designers and social media connoisseurs.e are innovative story tellers with a passion for communicating your brand’s message in a creative, artful and unique way. We are a community of collaborators, leaders and envelope-pushers. We are the Genissys. ...</p>
						<a href="#" class="btn btn-link"> Read More </a>
					</div>
					<div class="col-lg-3 mt-4 col-sm-8 col-9 col-md-7 mt-md-4 text-center mx-auto " data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true">
						<img src="images/shadow.jpg" class="img-fluid w-100 " alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- -------------------------------------------------------------------------------------------------------------
												ABOUT SECTION ENDS HERE
		------------------------------------------------------------------------------------------------------------- -->
		
		<section class="mt-5" id="services">
			<div class="container-md">
				<h1 class=" text-center" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true"> Services </h1>
				<p class="text-center" data-aos="fade-down" data-aos-duration="1500" data-aos-once="true">
					Regarding digital marketing we provide variety of services some of them are as
					following
				</p>
				<div class="service_wrapper">
					
					<div class="service_box" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true">
						<div class="service_circle">
							<img src="images/asset-2.svg" class="img-fluid" alt="">
						</div>
						<h3>Web Design</h3>
						<p>lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas enim fugit optio, nesciunt voluptatum soluta earum fuga, pariatur esse deleniti labore, atque facilis deserunt voluptates maxime velit molestias illo molestiae. Lorem ipsum, dolor sit amet, consectetur</p>
					</div>
					
					<div class="service_box" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true">
						<div class="service_circle">
							<img src="images/asset-4.svg" class="img-fluid" alt="">
						</div>
						<h3>Web Development</h3>
						<p>lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas enim fugit optio, nesciunt voluptatum soluta earum fuga, pariatur esse deleniti labore, atque facilis deserunt voluptates maxime velit molestias illo molestiae. Lorem ipsum, dolor sit amet, consectetur</p>
					</div>
					<div class="service_box" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true">
						<div class="service_circle">
							<img src="images/asset-5.svg" class="img-fluid" alt="">
						</div>
						<h3>Analysis </h3>
						<p>lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas enim fugit optio, nesciunt voluptatum soluta earum fuga, pariatur esse deleniti labore, atque facilis deserunt voluptates maxime velit molestias illo molestiae. Lorem ipsum, dolor sit amet, consectetur</p>
					</div>
					<div class="service_box" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
						<div class="service_circle">
							<img src="images/asset-7.svg" class="img-fluid" alt="">
						</div>
						<h3>Web Hosting </h3>
						<p>lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas enim fugit optio, nesciunt voluptatum soluta earum fuga, pariatur esse deleniti labore, atque facilis deserunt voluptates maxime velit molestias illo molestiae. Lorem ipsum, dolor sit amet, consectetur</p>
					</div>
					<div class="service_box" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
						<div class="service_circle">
							<img src="images/asset-6.svg" class="img-fluid" alt="">
						</div>
						<h3> Digital Markting </h3>
						<p>lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas enim fugit optio, nesciunt voluptatum soluta earum fuga, pariatur esse deleniti labore, atque facilis deserunt voluptates maxime velit molestias illo molestiae. Lorem ipsum, dolor sit amet, consectetur</p>
					</div>
					<div class="service_box" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
						<div class="service_circle">
							<img src="images/asset-8.svg" class="img-fluid" alt="">
						</div>
						<h3> Content Creator </h3>
						<p>lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas enim fugit optio, nesciunt voluptatum soluta earum fuga, pariatur esse deleniti labore, atque facilis deserunt voluptates maxime velit molestias illo molestiae. Lorem ipsum, dolor sit amet, consectetur</p>
					</div>
				</div>
			</div>
		</section>
		<!-- -------------------------------------------------------------------------------------------------------------
														SERVICES SECTION ENDS HERE
		------------------------------------------------------------------------------------------------------------- -->
		<section class="mt-5" id="banner_section">
			<div class="container-md">
				
				<h2 class="text-center" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">Achievements</h2>
				<div class="row mt-5 justify-content-between align-items-center ">
					
					<div class="col-lg-5 col-sm-11 mx-auto ">
						<lottie-player class="img-fluid" src="https://assets3.lottiefiles.com/private_files/lf30_ghysqmiq.json"  background="transparent"  speed="1"    loop  autoplay></lottie-player>
					</div>
					<div class="col-lg-6 col-sm-11 mt-sm-4 mx-auto mt-3 "data-aos="flip-up" data-aos-duration="1500" data-aos-once="true">
						<h2>Let's Start</h2>
						<p>We are immensely thrilled that we get to work on amazing
							projects with many amazingly skilled partners.
							Of course, our most important measurement of success is how
						happy our clients are with what we’ve built for them.</p>
						<a href="#" class="btn btn-outline-primary"> Learn More </a>
					</div>
				</div>
				<div class="counter_wrapper">
					<div class="counter_box text-center" data-aos="fade-down" data-aos-duration="1500" data-aos-once="true">
						<h2 class="count"> 1100 </h2>
						<p>Hires </p>
					</div>
					<div class="counter_box text-center" data-aos="fade-down" data-aos-duration="1500" data-aos-once="true">
						<h2 class="count"> 2500 </h2>
						<p> Project DOne </p>
					</div>
					<div class="counter_box text-center" data-aos="fade-down" data-aos-duration="1500" data-aos-once="true">
						<h2 class="count"> 85 </h2>
						<p> Awards </p>
					</div>
				</div>
			</div>
		</section>
		<!-- -------------------------------------------------------------------------------------------------------------
														ACHIVEMENTS SECTION ENDS HERE
		------------------------------------------------------------------------------------------------------------- -->
		
		<section class="mt-5" id="services">
			<div class="container-md">
				<h1 class=" text-center" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true"> Our Works </h1>
				<p class="text-center"data-aos="fade-down" data-aos-duration="1500" data-aos-once="true">
					Regarding digital marketing we provide variety of services some of them are as
					following
				</p>
				<div class="service_wrapper">
					
					<div class="service_box"data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
						<div class="service_circle">
							<img src="images/asset-9.svg" class="img-fluid" alt="">
						</div>
						<h3>Build Skills</h3>
						<p class="mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas enim fugit optio, nesciunt voluptatum soluta earum fuga, pariatur esse deleniti labore, atque facilis deserunt voluptates maxime velit molestias illo molestiae. Lorem ipsum, dolor sit amet, consectetur</p>
					</div>
					
					<div class="service_box"data-aos="fade-down" data-aos-duration="1500" data-aos-once="true">
						<div class="service_circle">
							<img src="images/asset-10.svg" class="img-fluid" alt="">
						</div>
						<h3> App Development </h3>
						<p class="mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas enim fugit optio, nesciunt voluptatum soluta earum fuga, pariatur esse deleniti labore, atque facilis deserunt voluptates maxime velit molestias illo molestiae. Lorem ipsum, dolor sit amet, consectetur</p>
					</div>
					
					<div class="service_box"data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
						<div class="service_circle">
							<img src="images/asset-11.svg" class="img-fluid" alt="">
						</div>
						<h3>Designing </h3>
						<p class="mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas enim fugit optio, nesciunt voluptatum soluta earum fuga, pariatur esse deleniti labore, atque facilis deserunt voluptates maxime velit molestias illo molestiae. Lorem ipsum, dolor sit amet, consectetur </p>
					</div>
					
					<div class="service_box"data-aos="zoom-out-right" data-aos-duration="1500" data-aos-once="true">
						<div class="service_circle">
							<img src="images/asset-12.svg" class="img-fluid" alt="">
						</div>
						<h3> Social Media </h3>
						<p class="mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas enim fugit optio, nesciunt voluptatum soluta earum fuga, pariatur esse deleniti labore, atque facilis deserunt voluptates maxime velit molestias illo molestiae. Lorem ipsum, dolor sit amet, consectetur</p>
					</div>
					
					<div class="service_box"data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true">
						<div class="service_circle">
							<img src="images/asset-13.svg" class="img-fluid" alt="">
						</div>
						<h3> Branding  </h3>
						<p class="mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas enim fugit optio, nesciunt voluptatum soluta earum fuga, pariatur esse deleniti labore, atque facilis deserunt voluptates maxime velit molestias illo molestiae. Lorem ipsum, dolor sit amet, consectetur</p>
					</div>
					
					<div class="service_box"data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
						<div class="service_circle">
							<img src="images/asset-12.svg" class="img-fluid" alt="">
						</div>
						<h3> Motion Graphics  </h3>
						<p class="mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas enim fugit optio, nesciunt voluptatum soluta earum fuga, pariatur esse deleniti labore, atque facilis deserunt voluptates maxime velit molestias illo molestiae. Lorem ipsum, dolor sit amet, consectetur</p>
					</div>
					
					
				</div>
			</div>
		</section>
		<!-- -------------------------------------------------------------------------------------------------------------
														OUR WORK  SECTION ENDS HERE
		------------------------------------------------------------------------------------------------------------- -->
		
		<section class="mt-5 bg-dark " id="privacy_section">
			<div class="container-md">
				<div class="privacy_wrapper">
					
					<div class="privacy_box" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true" data-tilt >
						<h5> Keep Your Privacy Policy Up To Date </h5>
						<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ut sint autem ipsam non quod odio nam distinctio, voluptatum illo, quaerat adipisci unde. Nemo, velit vitae in officia obcaecati itaque  adipisci unde. Nemo, velit vitae in officia obcaecati itaque  adipisci unde. Nemo, velit vitae in officia obcaecati itaque ?</p>
					</div>
					<div class="privacy_box" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true"  data-tilt>
						<h5> Keep Your Privacy Policy Up To Date </h5>
						<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ut sint autem ipsam non quod odio nam distinctio, voluptatum illo, quaerat adipisci unde. Nemo, velit vitae in officia obcaecati itaque  adipisci unde. Nemo, velit vitae in officia obcaecati itaque  adipisci unde. Nemo, velit vitae in officia obcaecati itaque ?</p>
					</div>
					<div class="privacy_box" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true"  data-tilt>
						<h5> Keep Your Privacy Policy Up To Date </h5>
						<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ut sint autem ipsam non quod odio nam distinctio, voluptatum illo, quaerat adipisci unde. Nemo, velit vitae in officia obcaecati itaque  adipisci unde. Nemo, velit vitae in officia obcaecati itaque  adipisci unde. Nemo, velit vitae in officia obcaecati itaque ?</p>
					</div>
				</div>
			</div>
		</section>
		
		<!-- -------------------------------------------------------------------------------------------------------------
														PRIVACY POLICY  SECTION ENDS HERE
		------------------------------------------------------------------------------------------------------------- -->
		
		<section class="bg-primary p-5 " id="client_section">
			<div class="container-md">
				<h2 class="text-white p-3 text-center"> Our Clients </h2>
				<div class="row justify-content-center">
					<div class="col-lg-3 col-12 d-flex justify-content-center align-items-center col-sm-5 col-md-5   bg-white m-2 text-center " data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
						<img src="images/google.png" class="w-50 mx-auto" alt="">
					</div>
					<div class="col-lg-3 col-12 d-flex justify-content-center align-items-center col-sm-5 col-md-5   bg-white m-2 text-center " data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
						<img src="images/ebay.png" class="w-50 mx-auto" alt="">
					</div>
					<div class="col-lg-3   col-12 d-flex justify-content-center align-items-center col-sm-5 col-md-5   bg-white m-2 text-center " data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
						<img src="images/microsoft.png" class="w-100 mx-auto" alt="">
					</div>
				</div>
			</div>
		</section>
		
		<!-- -------------------------------------------------------------------------------------------------------------
														CLIENTS  SECTION ENDS HERE
		------------------------------------------------------------------------------------------------------------- -->
		<footer class="bg-dark p-4 text-light" id="contact">
			<div class="container-md">
				<div class="row align-items-center justify-content-between ">
					
					<div class="col-lg-3 col-12 col-sm-11 col-md-4 mt-3 mx-auto  " data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
						<img src="images/logo1.svg" class=" w-50 img-fluid" alt="">
						<h3 class="mt-3"> Contact Us </h3>
						<li><i class="fa fa-envelope"></i> : genissysgmail.com</li>
						<li><i class="fa fa-phone"></i> : +42 12 345 67Hamzakhan445/Genissiys</li>
					</div>
					<div class="col-lg-4 col-12 col-sm-11 col-md-8  mt-3 mx-auto " data-aos="fade-down" data-aos-duration="1500" data-aos-once="true">
						<h3> Terms & Contitions </h3>
						<p>our terms & contitions is do not share user data, finish the job you start, work as a team work, work at best quality, smooth work And we love what we do</p>
					</div>
					<div class="col-lg-4 col-12 col-sm-11 col-md-12 mt-3 mx-auto " data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
						<form action="">
							<input type="text" class="form-control mb-2" placeholder="Your Email">
							<textarea name="" class="form-control mb-2 " rows="7"   placeholder="Yoru Message ... "></textarea>
							<input type="submit" value="Send Message" class="btn btn-primary" >
						</form>
					</div>
				</div>
			</div>
		</footer>
		<!---jquery cdn link----->
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script type="text/javascript">
		/* THE TESTIMONIAL SECTION STARTS HERE */
		$('.heading').owlCarousel({
		loop:true,
		nav:false,
		dots: false,
		lazyLoad: true,
		autoplay : true,
		autoplayTimeout : 2500,
		responsive:{
		0:{
		items:1
		},
		600:{
		items:1
		},
		1000:{
		items:1
		}
		}
		});
		</script>
		<!----Counter  cdn link ------>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
		<script>
		$('.count').counterUp({
		delay: 3,
		time: 1900
		});
		</script>
		<script src="js/tilt.jquery.min.js"></script>
		<script>
			$('.privacy_box').tilt({
		glare: true,
		maxGlare: .5,
		reset : false
		});
		</script>
		<!---Main Js File------>
		<script src="js/script.js"></script>
		<!----Aos cdn link ----->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
				AOS.init();
		</script>
		<!---Bootstrap Js File------>
		<script src="bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>